{
	"FileVersion": 3,
	"EngineAssociation": "{968A372F-490D-7D20-EC4D-BD933457830A}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}